<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="app.css">
  <title>Renderer App</title>
</head>

<body style="margin:0">
  <script src="main.js"></script>
  <script src="article.js"></script>
  <script src="template.js"></script>
  <script src="config.js"></script>
  <script src="test.js"></script>
  <div style="width:100%;height:100%" class="skeleton-loading"></div>
  <div style="width:100%;height:100%" id="listContainer"></div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      console.log("randering...");
      render(JSON.stringify(article), JSON.stringify(template), JSON.stringify(config), "[]", "[]", null)
    });
  </script>
</body>

</html>